:host {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 50px;
}

.logo {
  font-size: 30px;
  color: var(--primary);
  font-family: "Montserrat", sans-serif;
  font-family: "Pacifico", cursive;

  transition: all 0.8s;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.link {
  text-decoration: none;
}

.button {
  width: 105px;
  height: 30px;
  margin: 5px;

  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: var(--white);

  background-color: var(--primary);
  border-radius: 5px;

  transition: all 0.5s;
  cursor: pointer;

  &:hover {
    box-shadow: 2px 2px 2px var(--primary-transparent);
    text-decoration: underline;
  }
}

.button-wrapper {
  display: flex;
}

.button-link {
  width: 105px;
  height: 30px;
  margin: 5px;

  text-align: center;
  font-size: 16px;
  line-height: 30px;

  transition: all 0.8s;

  &:hover {
    text-decoration: underline;
  }

  &:active {
    color: var(--green-light);
  }
}

.mat-button-toggle-group {
  height: 32px;
  align-items: center;
  border: none;
}

.mat-button-toggle-appearance-standard {
  background: var(--amber-light);

  font-size: 18px;
  color: var(--primary);
  line-height: 33px;

  &.mat-button-toggle + .mat-button-toggle {
    border-left: none;
  }
}

.mat-button-toggle-checked {
  background: var(--amber);
}

.mat-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 100%;
  color: var(--primary);
  background: none;
}

.example-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

mat-sidenav-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  background: linear-gradient(0deg, var(--white), var(--background-gradient) 100%);
}
