:host {
  display: flex;
  padding: 30px 16px 10px;

  height: calc(100vh - 120px);
}
.tasks-sidebar {
  padding: 20px 0;
  width: 150px;
  min-height: calc(100vh - 200px);

  text-align: center;
  color: var(--primary);
  font-size: 14px;
  line-height: 30px;

  background-color: var(--primary-transparent-full);
  border-radius: 5px;
  transition: all 0.8s;

  .item {
    display: block;
    height: 30px;
    text-decoration: none;
    transition: all 0.8s;
    cursor: pointer;
  }

  .item:hover {
    width: 100%;
    height: 30px;
    margin: 0;
    background-color: var(--amber-light);
  }

  .item:active {
    color: var(--amber);
  }
}

.tasks-board {
  position: sticky;
  top: 0px;
  line-height: 125%;
  margin: inherit;

  background-color: var(--primary);
  border-radius: 0px 5px 5px 0px;

  color: var(--white);
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  transition: all 0.8s;

  span {
    font-weight: 700;
  }
}

.search-container {
  width: 100%;
  overflow-y: auto;
}

.search-result-container {
  width: 100%;
  max-width: 949px;
  height: auto;
  margin: 0 auto;
  padding: 0px;
  text-align: center;
  font-size: 4vh;
  line-height: 125%;
  font-weight: 500;
  color: var(--primary);
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.task-container {
  width: 100%;
  min-width: 180px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 315px));
  align-items: center;
  cursor: pointer;
  font-size: 2vh;
  border: solid 2px var(--primary);
  transition: all 0.8s;
  &:hover {
    background-color: var(--amber-light);

    border-radius: 5px;
    color: var(--primary);
  }

  div {
    overflow: auto;
    margin: inherit;
    border-right: 1px solid var(--primary);

    span {
      font-weight: 700;
    }
  }
}

.task-header {
  width: 100%;
  height: 16px;
  min-width: 180px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: inherit;
  background-color: var(--primary);
  color: var(--white);
  text-decoration: none;
}

.task-user {
  width: 80%;
  height: 30px;
  border-radius: 10px;
  background-color: var(--primary);
  color: var(--white);
  font-size: 2vh;
  line-height: 30px;
  text-align: center;
  transition: all 0.8s;
  &:hover {
    background-color: var(--amber-light);
    border-radius: 5px;
    color: var(--primary);
    border: solid 2px var(--primary);
  }

  &:active {
    color: var(--amber-light);
  }
}

.sort-settings-container {
  margin: 0 auto 15px auto;
  align-items: center;
  justify-content: center;
  background-color: var(--background-gradient);
  color: var(--primary);
  box-shadow: 2px 2px 2px var(--primary-transparent);
}

.sort-settings {
  max-width: 950px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.sort-button {
  display: flex;
  width: 80%;
  height: 30px;
  margin: 5px 15px;
  align-items: center;
  justify-content: center;

  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: var(--white);
  border: 2px solid var(--primary);
  background-color: var(--primary);
  border-radius: 5px;

  transition: all 0.5s;
  cursor: pointer;

  &:hover {
    background-color: var(--amber-light);
    color: var(--primary);
    border: 2px solid;
  }

  &:active {
    color: rgb(247, 7, 195);
    border: 2px solid;
  }
}

.active {
  background-color: var(--amber-light);
  color: rgb(199, 7, 247);
  border: 2px solid;
}

.done {
  p {
    text-decoration: line-through;
  }
}
