:host {
  min-height: calc(100vh - 110px);
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 16px;
  color: var(--primary);
}

.boards {
  padding: 30px;
}

.boards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 100%;
}

@media (max-width: 1000px) {
  .boards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 720px) {
  .boards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .boards-container {
    grid-template-columns: 300px;
    width: 300px;
    margin: 0 auto;
  }
}

@media (max-width: 350px) {
  .boards {
    padding: 10px;
  }
}
